# AutonomousCarsCommunication

./: AutonomousCarsCommunication.sln
AutonomousCarsCommunication.BusinessLogic/: AutonomousCarsCommunication.BusinessLogic.csproj  CarInteractionBusinessLogic.cs
AutonomousCarsCommunication.BusinessLogic/Contracts/: ICarInteractionBusinessLogic.cs
AutonomousCarsCommunication.DI/: AutonomousCarsCommunication.DI.csproj  DependencyResolver.cs
AutonomousCarsCommunication.DataAccess/: AutonomousCarsCommunication.DataAccess.csproj  DataContext.cs
AutonomousCarsCommunication.DataAccess/Contracts/: IDataContext.cs
AutonomousCarsCommunication.DataAccess/Entities/: Car.cs  CarEvent.cs  Event.cs  EventType.cs  Position.cs
AutonomousCarsCommunication.Domain/Entities/: Car.cs  Event.cs  EventType.cs  Position.cs
AutonomousCarsCommunication.GUI/: AutonomousCarsCommunication.GUI.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
AutonomousCarsCommunication.GUI/UserControls/: CarPreviewUserControl.Designer.cs  CarPreviewUserControl.cs
AutonomousCarsCommunication.Repositories/: AutonomousCarsCommunication.Repositories.csproj  CarRepository.cs  EventRepository.cs
AutonomousCarsCommunication.Repositories/Contracts/: ICarRepository.cs  IEventRepository.cs
AutonomousCarsCommunication.Repositories/Contracts/Mappers/: ICarMapper.cs  IEventMapper.cs
AutonomousCarsCommunication.Repositories/Mappers/: CarMapper.cs  EventMapper.cs
AutonomousCarsCommunication.Services/: AutonomousCarsCommunication.Services.csproj  FakeAuthorizationService.cs  LocationService.cs
AutonomousCarsCommunication.Services.UnitTests/: AutonomousCarsCommunication.Services.UnitTests.csproj  FakeAuthorizationServiceTests.cs  LocationServiceTests.cs
AutonomousCarsCommunication.Services/Contracts/: IAuthorizationService.cs  ILocationService.cs
Tests/AutonomousCarsCommunication.BusinessLogic.UnitTests/: CarInteractionBusinessLogicTests.cs
Tests/AutonomousCarsCommunication.Repositories.UnitTests/: AutonomousCarsCommunication.Repositories.UnitTests.csproj  CarRepositoryTests.cs  EventRepositoryTests.cs
Tests/AutonomousCarsCommunication.Repositories.UnitTests/MappersTests/: CarMapperTests.cs  EventMapperTests.cs
Tests/AutonomousCarsCommunication.Tests.Common/: AutonomousCarsCommunication.Tests.Common.csproj  MockDataAccessEntities.cs  MockDomainEntities.cs  MockValues.cs
Tests/AutonomousCarsCommunication.Tests.Common/TestHelpers/: Cleanup.cs  InMemoryDataContext.cs  Setup.cs
