<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutonomousCarsCommunication.BusinessLogic\AutonomousCarsCommunication.BusinessLogic.csproj" />
    <ProjectReference Include="..\AutonomousCarsCommunication.DI\AutonomousCarsCommunication.DI.csproj" />
  </ItemGroup>

</Project>