<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutonomousCarsCommunication.BusinessLogic\AutonomousCarsCommunication.BusinessLogic.csproj" />
    <ProjectReference Include="..\AutonomousCarsCommunication.DI\AutonomousCarsCommunication.DI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CarImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CarImages\BMW-Pan.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CarImages\Dacia-1310.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CarImages\Dacia-SanderoStepway.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CarImages\Tesla-ModelS.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CarImages\VW-Polo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>