<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutonomousCarsCommunication.DataAccess\AutonomousCarsCommunication.DataAccess.csproj" />
    <ProjectReference Include="..\..\AutonomousCarsCommunication.Domain\AutonomousCarsCommunication.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestHelpers\" />
  </ItemGroup>

</Project>
