<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutonomousCarsCommunication.Domain\AutonomousCarsCommunication.Domain.csproj" />
    <ProjectReference Include="..\AutonomousCarsCommunication.Repositories\AutonomousCarsCommunication.Repositories.csproj" />
  </ItemGroup>

</Project>
